TZ=Asia/Tokyo
PYTHONPATH="/service/app/src:$PYTHONPATH"
PYTHONDONTWRITEBYTECODE=1

DATABASE_URL="postgresql://postgres:postgres@supabase_db_flutter-boilerplate:5432/postgres"
DIRECT_URL="postgresql://postgres:postgres@supabase_db_flutter-boilerplate:5432/postgres"

# Next.jsで環境変数を扱う場合は、NEXT_PUBLIC_をつける
# ローカルのSupabaseなのでここに記述しているが、本来はsecrets.envか環境変数に設定する
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_URL=http://supabase_kong_flutter-boilerplate:8000
# Supabase Project Reference (リモート環境でのデプロイ時に使用。local環境では不要)
SUPABASE_PROJECT_REF=

BACKEND_PY_URL="http://127.0.0.1:4040"
